//
//
//


$main-font: 'OpenSansRegular', sans-serif
$font-italic: 'firasans-italic', sans-serif
$font-extraBoldItalic: 'firasans-extrabolditalic', sans-serif
$font-helvetica: 'helveticaneuecyr-roman', sans-serif
